;
; AmtPtpDevice.inf
;

[Version]
Signature = "$WINDOWS NT$"
Class = HIDClass
ClassGuid = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider = %ManufacturerName%
CatalogFile = AmtPtpDevice.cat
DriverVer =
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13
PtpUmDrivers_Dir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AmtPtpDeviceUsbKm.sys = 1,,
AmtPtpDeviceUsbUm.dll = 1,,
AmtPtpDeviceSpiKm.sys = 1,,
AmtPtpHidFilter.sys   = 1,,

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
; Apple T2
%AmtPtpDeviceUsbKm.DeviceDesc%=AmtPtpDeviceUsbKm_Device, USB\Vid_05ac&Pid_0273&MI_02
%AmtPtpDeviceUsbKm.DeviceDesc%=AmtPtpDeviceUsbKm_Device, USB\Vid_05ac&Pid_0274&MI_02
%AmtPtpDeviceUsbKm.DeviceDesc%=AmtPtpDeviceUsbKm_Device, USB\Vid_05ac&Pid_0277&MI_02
%AmtPtpDeviceUsbKm.DeviceDesc%=AmtPtpDeviceUsbKm_Device, USB\Vid_05ac&Pid_027A&MI_02
%AmtPtpDeviceUsbKm.DeviceDesc%=AmtPtpDeviceUsbKm_Device, USB\Vid_05ac&Pid_027B&MI_02
%AmtPtpDeviceUsbKm.DeviceDesc%=AmtPtpDeviceUsbKm_Device, USB\Vid_05ac&Pid_027C&MI_02
%AmtPtpDeviceUsbKm.DeviceDesc%=AmtPtpDeviceUsbKm_Device, USB\Vid_05ac&Pid_027D&MI_02
%AmtPtpDeviceUsbKm.DeviceDesc%=AmtPtpDeviceUsbKm_Device, USB\Vid_05ac&Pid_027E&MI_02
%AmtPtpDeviceUsbKm.DeviceDesc%=AmtPtpDeviceUsbKm_Device, USB\Vid_05ac&Pid_027F&MI_02
%AmtPtpDeviceUsbKm.DeviceDesc%=AmtPtpDeviceUsbKm_Device, USB\Vid_05ac&Pid_0280&MI_02
%AmtPtpDeviceUsbKm.DeviceDesc%=AmtPtpDeviceUsbKm_Device, USB\Vid_05ac&Pid_0290&MI_02
%AmtPtpDeviceUsbKm.DeviceDesc%=AmtPtpDeviceUsbKm_Device, USB\Vid_05ac&Pid_0291&MI_02
%AmtPtpDeviceUsbKm.DeviceDesc%=AmtPtpDeviceUsbKm_Device, USB\Vid_05ac&Pid_0340&MI_02

; Traditional Mac trackpad
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0236&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0237&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0238&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0245&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0246&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0247&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0249&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_024a&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_024b&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_024c&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_024d&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_024e&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0252&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0253&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0254&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0259&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_025a&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_025b&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0262&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0263&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0264&MI_01
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0272&MI_02
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0273&MI_02
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0274&MI_02
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0290&MI_02
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0291&MI_02

; SPI
%AmtPtpDeviceSpiKm.DeviceDesc%=AmtPtpDeviceSpiKm_Device, SPI\VID_05ac&PID_0272&MI_02
%AmtPtpDeviceSpiKm.DeviceDesc%=AmtPtpDeviceSpiKm_Device, SPI\VID_05ac&PID_0273&MI_02
%AmtPtpDeviceSpiKm.DeviceDesc%=AmtPtpDeviceSpiKm_Device, SPI\VID_05ac&PID_0275&MI_02
%AmtPtpDeviceSpiKm.DeviceDesc%=AmtPtpDeviceSpiKm_Device, SPI\VID_05ac&PID_0276&MI_02
%AmtPtpDeviceSpiKm.DeviceDesc%=AmtPtpDeviceSpiKm_Device, SPI\VID_05ac&PID_0277&MI_02
%AmtPtpDeviceSpiKm.DeviceDesc%=AmtPtpDeviceSpiKm_Device, SPI\VID_05ac&PID_0278&MI_02
%AmtPtpDeviceSpiKm.DeviceDesc%=AmtPtpDeviceSpiKm_Device, SPI\VID_05ac&PID_0279&MI_02
%AmtPtpDeviceSpiKm.DeviceDesc%=AmtPtpDeviceSpiKm_Device, SPI\VID_05ac&PID_0280&MI_02
%AmtPtpDeviceSpiKm.DeviceDesc%=AmtPtpDeviceSpiKm_Device, SPI\VID_05ac&PID_0290&MI_02
%AmtPtpDeviceSpiKm.DeviceDesc%=AmtPtpDeviceSpiKm_Device, SPI\VID_05ac&PID_0291&MI_02

; Magic Trackpad 2 USB
; Note: this will be a last few versions where Magic Trackpad 2 uses this old implementation
%AmtPtpDeviceUsbUm.DeviceDesc%=AmtPtpDeviceUsbUm_Install, USB\Vid_05ac&Pid_0265&MI_01
; Magic Trackpad 2 Bluetooth
%AmtPtpHidFilter.DeviceDesc%=AmtPtpHidFilter_MiniPortDevice, HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&0265&Col01
%AmtPtpHidFilter.NullDeviceDesc%=AmtPtpHidFilter_NullDevice, HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&0265&Col02

; Null Device
[AmtPtpHidFilter_NullDevice]
; Nothing!

[AmtPtpHidFilter_NullDevice.Services]
AddService = ,2    ; no value for the service name

; File paylods for each set of driver
[FilterDriver_Payload]
AmtPtpHidFilter.sys

[PtpKmDrivers_Dir]
AmtPtpDeviceUsbKm.sys

[PtpUmDrivers_Dir]
AmtPtpDeviceUsbUm.dll

[SpiKmDrivers_Dir]
AmtPtpDeviceSpiKm.sys

; Microsoft HID KMDF driver install sections
[mshidkmdf_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\mshidkmdf.sys

; PTP filter
[AmtPtpHidFilter_MiniPortDevice.NT]
CopyFiles=FilterDriver_Payload

[AmtPtpHidFilter_MiniPortDevice.NT.Services]
AddService = AmtPtpHidFilter,, AmtPtpHidFilter_Service_Inst
AddService = mshidkmdf, %SPSVCINST_ASSOCSERVICE%, mshidkmdf_Service_Inst

[AmtPtpHidFilter_MiniPortDevice.NT.HW]
AddReg=AmtPtpHidFilter_AddReg

[AmtPtpHidFilter_AddReg]
HKR,,FriendlyName,,%AmtPtpHidFilter.DeviceDesc%
HKR,,"LowerFilters",0x00010008,"AmtPtpHidFilter"

[AmtPtpHidFilter_MiniPortDevice.NT.Wdf]
KmdfService = AmtPtpHidFilter, AmtPtpHidFilter_wdfsect

[AmtPtpHidFilter_Service_Inst]
DisplayName    = %AmtPtpHidFilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\AmtPtpHidFilter.sys

[AmtPtpHidFilter_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

; USB KM
[AmtPtpDeviceUsbKm_Device.NT]
CopyFiles=PtpKmDrivers_Dir

[AmtPtpDeviceUsbKm_Device.NT.Services]
AddService = AmtPtpDeviceUsbKm,, AmtPtpDeviceUsbKm_Service_Inst
AddService = mshidkmdf, %SPSVCINST_ASSOCSERVICE%, mshidkmdf_Service_Inst

[AmtPtpDeviceUsbKm_Device.NT.HW]
AddReg=AmtPtpDeviceUsbKm_AddReg

[AmtPtpDeviceUsbKm_AddReg]
HKR,,FriendlyName,,%AmtPtpDeviceUsbKm.DeviceDesc%
HKR,,"LowerFilters",0x00010008,"AmtPtpDeviceUsbKm"

; -------------- AmtPtpDeviceUsbKm driver install sections
[AmtPtpDeviceUsbKm_Service_Inst]
DisplayName    = %AmtPtpDeviceUsbKm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\AmtPtpDeviceUsbKm.sys

[AmtPtpDeviceUsbKm_Device.NT.Wdf]
KmdfService = AmtPtpDeviceUsbKm, AmtPtpDeviceUsbKm_wdfsect

[AmtPtpDeviceUsbKm_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

; USB UM
[AmtPtpDeviceUsbUm_Install.NT]
CopyFiles=PtpUmDrivers_Dir

[AmtPtpDeviceUsbUm_Install.NT.hw]
AddReg=AmtPtpDeviceUsbUm_AddReg

[AmtPtpDeviceUsbUm_Install.NT.Services]
AddService=mshidumdf, 0x000001fa, MSHIDUMDF_ServiceInstall ; flag 0x2 sets this as the service for the device
AddService=WUDFRd,0x000001f8,WUDFRD_ServiceInstall         ; this service is installed because its a filter.

[AmtPtpDeviceUsbUm_Install.NT.Wdf]
UmdfDispatcher=NativeUSB
UmdfService=AmtPtpDeviceUsbUm,AmtPtpDeviceUsbUm_Install
UmdfServiceOrder=AmtPtpDeviceUsbUm
UmdfKernelModeClientPolicy=AllowKernelModeClients
UmdfFileObjectPolicy=AllowNullAndUnknownFileObjects
UmdfMethodNeitherAction=Copy
UmdfFsContextUsePolicy=CanUseFsContext2
UmdfHostPriority=PriorityHigh

[AmtPtpDeviceUsbUm_Install]
UmdfLibraryVersion=2.15.0
ServiceBinary=%13%\AmtPtpDeviceUsbUm.dll

[AmtPtpDeviceUsbUm_AddReg]
HKR,,FriendlyName,,%AmtPtpDeviceUsbUm.DeviceDesc%
HKR,,"LowerFilters",0x00010008,"WUDFRd" ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND

[mshidumdf_ServiceInstall]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mshidumdf.sys

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys

; SPI KM
[AmtPtpDeviceSpiKm_Device.NT]
CopyFiles=SpiKmDrivers_Dir

[AmtPtpDeviceSpiKm_Device.NT.Services]
AddService = AmtPtpDeviceSpiKm,, AmtPtpDeviceSpiKm_Service_Inst
AddService = mshidkmdf, %SPSVCINST_ASSOCSERVICE%, mshidkmdf_Service_Inst ;flag 0x2 sets this as the service for the device

[AmtPtpDeviceSpiKm_Device.NT.HW]
AddReg = AmtPtpDeviceSpiKm_Device.NT.AddReg

[AmtPtpDeviceSpiKm_Device.NT.AddReg]
HKR,,"LowerFilters",0x00010008,"AmtPtpDeviceSpiKm"

[AmtPtpDeviceSpiKm_Service_Inst]
DisplayName    = %AmtPtpDeviceSpiKm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\AmtPtpDeviceSpiKm.sys
LoadOrderGroup = Extended Base

[AmtPtpDeviceSpiKm_Device.NT.Wdf]
KmdfService = AmtPtpDeviceSpiKm, AmtPtpDeviceSpiKm_wdfsect

[AmtPtpDeviceSpiKm_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
REG_MULTI_SZ = 0x00010000
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Bingxing Wang"
ClassName = "Universal Serial Bus devices"
DiskName = "AmtPtpDeviceUsbKm Installation Disk"
AmtPtpDeviceUsbKm.DeviceDesc = "Apple USB Precision Touchpad Device (Kernel-mode)"
AmtPtpDeviceUsbUm.DeviceDesc = "Apple USB Precision Touchpad Device (User-mode)"
AmtPtpDeviceSpiKm.DeviceDesc = "Apple SPI Precision Touchpad Device"
AmtPtpDeviceSpiKm.SVCDESC = "Apple SPI Precision Touchpad Driver Service"
AmtPtpDeviceUsbKm.SVCDESC = "Apple USB Precision Touchpad Service"
WudfRdDisplayName = "Windows Driver Foundation - User-mode Driver Framework Reflector"
AmtPtpHidRootDevice.DeviceDesc = "Apple Multi-touch Trackpad HID Device"
AmtPtpHidFilter.DeviceDesc = "Apple Multi-touch Trackpad HID Filter"
AmtPtpHidFilter.NullDeviceDesc = "Apple Multi-touch Auxiliary Services"
AmtPtpHidFilter.SVCDESC = "Apple Multi-touch Trackpad HID Filter Service"
